VITE_API_BASE_URL=https://sukh-shanti-nivas.onrender.com
# VITE_API_BASE_URL=http://localhost:4999
VITE_STRIPE_PUB_KEY=pk_test_51PYdsMRwuZLkQCZYaS9Jgmm1x03mf5oKo6ha1SaXL6HsBj6064FQq2amKlGRsFucWkQvCsenkEVZ2iZW2znjzcXn00vqcv3MTz




















