MONGO_URI=mongodb+srv://ganeshpund890:e2e-test-db@e2e-test-db.al7mce2.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db

# JWT_SECREATE_KEY=iloe4999
# NODE_ENV=sadfd
# FRONTEND_URL=http://localhost:5173